plugins {
    id 'java'
    id 'idea'
}
group 'com.stevenzearo.distance-lib'
version '0.0.2-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    publishing {
        repositories {
            maven {
                name = "DistanceLib"
                url = uri("https://maven.pkg.github.com/stevenzearo/distance-lib")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            name "maven-repo"
            url "https://repo.maven.apache.org/maven2"
        }
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }
}
