plugins {
    id 'java'
    id 'idea'
}
group 'com.stevenzearo.distance-lib'
version '0.0.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            name "maven-repo"
            url "https://repo.maven.apache.org/maven2"
        }
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }
}
